SITE_TITLE=UN Transparency Protocol Test Suite
SITE_LOGO_URL=/img/logo.svg
ORGANISATION_NAME=uncefact
PROJECT_NAME=tests-untp
FAVICON_URL=img/favicon.ico
HERO_IMAGE_URL=/img/un-crm-social-card.png
NAVBAR_TITLE=TP
EDIT_URL_BASE=https://github.com/uncefact/tests-untp/tree/main/
REPOSITORY_LINK=https://github.com/uncefact/tests-untp
SLACK_COMMUNITY_LINK=https://join.slack.com/t/uncefact/shared_invite/zt-1d7hd0js1-sS1Xgk8DawQD9VgRvy1QHQ
SLACK_CHANNEL_LINK=https://app.slack.com/client/T03KNUD7LHZ/C05R8DD2AKZ
ALT_TEXT_IMAGES=Generic image alt text
SOCIAL_MEDIA_PREVIEW_IMAGE_URL=/img/un-crm-social-card.png
